# MyPLVideoTextureViewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lin/mvp/myplvideotextureviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/api/: ApiManager.java  VideoApi.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/base/: BasePresenter.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  IBaseFragment.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/bean/: NeteastVideoSummary.java  NeteastVideoSummaryV9LG4B3A0.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/callback/: OnItemClickAdapter.java  OnItemClickListener.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/contract/: VideoContract.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/global/: Config.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/presenter/: VideoPresenter.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/util/: CacheUtil.java  ClickUtils.java  MeasureUtil.java  NetWorkUtil.java  Utils.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/view/activity/: VideoActivity.java
app/src/main/java/com/lin/mvp/myplvideotextureviewdemo/view/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  VideoAdapter.java
app/src/main/res/anim/: image_load.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_footer.xml  item_video_summary.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/lin/mvp/myplvideotextureviewdemo/: ExampleUnitTest.java
(+6 files in other folders)
