<?xml version="1.0" encoding="utf-8"?>
<com.lin.mvp.myplvideotextureviewdemo.view.widget.refresh.PacManRefreshHead
    android:id="@+id/pac_man"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:pacIconColor="#ccc"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</com.lin.mvp.myplvideotextureviewdemo.view.widget.refresh.PacManRefreshHead>
